randomSeed=1
maxThreads=8
trainOnDev=true
errorExampleExtractor=SentenceTokenSpans

evaluation=Accuracy()
evaluation=Accuracy(labelMapping=SecondLevel)
evaluation=Accuracy(labelMapping=FirstLevel)

gridSearchParameterValues=l2(.000001,.00001,.0001,.001,.01,.1, 1, 10)

feature_s=NGramSentence(minFeatureOccurrence=10, n=1, cleanFn=DefaultCleanFn, tokenExtractor=SentenceTokenSpans)

model=SVM()
{
	validLabels=comp.graphics, comp.os.ms-windows.misc, comp.sys.ibm.pc.hardware, comp.sys.mac.hardware, comp.windows.x, rec.autos, rec.motorcycles, rec.sport.baseball, rec.sport.hockey, sci.crypt, sci.electronics, sci.med, sci.space, misc.forsale, talk.politics.misc, talk.politics.guns, talk.politics.mideast, talk.religion.misc, alt.atheism, soc.religion.christian
	trainingIterations=101
}
