randomSeed=1
maxThreads=8
trainOnDev=true
errorExampleExtractor=SentenceTokenSpans

evaluation=Accuracy()

gridSearchParameterValues=l2(.0625,.125,.25,.5,1,2,4,8)

feature_s=NGramSentence(minFeatureOccurrence=5, n=1, cleanFn=DefaultCleanFn, tokenExtractor=SentenceTokenSpans)

model=SVMCLN(n=1)
{
	validLabels=comp.graphics, comp.os.ms-windows.misc, comp.sys.ibm.pc.hardware, comp.sys.mac.hardware, comp.windows.x, rec.autos, rec.motorcycles, rec.sport.baseball, rec.sport.hockey, sci.crypt, sci.electronics, sci.med, sci.space, misc.forsale, talk.politics.misc, talk.politics.guns, talk.politics.mideast, talk.religion.misc, alt.atheism, soc.religion.christian
	trainingIterations=21
	factoredCost=LabelPairUnordered(c=1, norm=EXPECTED)
}
