randomSeed=1
maxThreads=16
trainOnDev=true
errorExampleExtractor=SentenceTokenSpans

evaluation=Accuracy()
evaluation=Accuracy(labelMapping=SecondLevel)
evaluation=Accuracy(labelMapping=FirstLevel)
evaluation=Accuracy(labelMapping=Clusters)

gridSearchParameterValues=l2(.000001,.000005,.00001,.00005,.0001,.0005,.001,.005,.01,.05,.1,.5,1,5,10,50)

feature_s=NGramSentence(scale=NORMALIZED_LOG, minFeatureOccurrence=50, n=1, cleanFn=TextClassCleanFn, tokenExtractor=SentenceTokenSpans)

model=SVMCLN()
{
	validLabels=comp.graphics, comp.os.ms-windows.misc, comp.sys.ibm.pc.hardware, comp.sys.mac.hardware, comp.windows.x, rec.autos, rec.motorcycles, rec.sport.baseball, rec.sport.hockey, sci.crypt, sci.electronics, sci.med, sci.space, misc.forsale, talk.politics.misc, talk.politics.guns, talk.politics.mideast, talk.religion.misc, alt.atheism, soc.religion.christian
	trainingIterations=3
	factoredCost=LabelPair(c=1, norm=NONE)
}
