randomSeed=1
maxThreads=8
trainOnDev=true
errorExampleExtractor=SentenceTokenSpans

evaluation=Accuracy()

gridSearchParameterValues=l2(.000000001,.00000001,.0000001,.000001,.00001,.0001,.001,.01)

feature_s=NGramSentence(minFeatureOccurrence=20, n=1, cleanFn=DefaultCleanFn, tokenExtractor=SentenceTokenSpans)

model=SVMCLN()
{
	validLabels=comp.graphics, comp.os.ms-windows.misc, comp.sys.ibm.pc.hardware, comp.sys.mac.hardware, comp.windows.x, rec.autos, rec.motorcycles, rec.sport.baseball, rec.sport.hockey, sci.crypt, sci.electronics, sci.med, sci.space, misc.forsale, talk.politics.misc, talk.politics.guns, talk.politics.mideast, talk.religion.misc, alt.atheism, soc.religion.christian
	trainingIterations=101
	factoredCost=LabelPairUnordered(c=1, norm=EXPECTED)
}
